// GalleryPage.tsx
import React, { useEffect, useState } from 'react';
import { ConnectButton } from '@rainbow-me/rainbowkit';
import { useAccount } from 'wagmi';

interface Collaboration {
  id: number;
  title: string;
  artist: string;
  imageUrl: string;
  minted: number;
  maxSupply: number;
  status: 'minting' | 'archived';
  highestOffer: string;
}

const dummyData: Collaboration[] = [
  {
    id: 1,
    title: 'Echoes of Code',
    artist: 'Alice Wave',
    imageUrl: '/art1.png',
    minted: 10,
    maxSupply: 50,
    status: 'minting',
    highestOffer: '0.04 ETH',
  },
  {
    id: 2,
    title: 'Fragments of Light',
    artist: 'Ben Flow',
    imageUrl: '/art2.png',
    minted: 50,
    maxSupply: 50,
    status: 'archived',
    highestOffer: '0.08 ETH',
  },
];

export default function GalleryPage() {
  const { address } = useAccount();
  const [collabs, setCollabs] = useState<Collaboration[]>([]);

  useEffect(() => {
    const sorted = [...dummyData].sort((a, b) => {
      if (a.status === 'minting' && b.status !== 'minting') return -1;
      if (a.status !== 'minting' && b.status === 'minting') return 1;
      return b.id - a.id;
    });
    setCollabs(sorted);
  }, []);

  return (
    <div className="p-6 max-w-5xl mx-auto">
      <div className="flex justify-between items-center mb-6">
        <h1 className="text-3xl font-bold">Collaborations</h1>
        <ConnectButton />
      </div>

      <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
        {collabs.map((piece) => (
          <div key={piece.id} className="border rounded-2xl shadow-md overflow-hidden">
            <img src={piece.imageUrl} alt={piece.title} className="w-full h-64 object-cover" />
            <div className="p-4">
              <h2 className="text-xl font-semibold">{piece.title}</h2>
              <p className="text-gray-600">By {piece.artist}</p>
              <p className="text-sm text-gray-500">{piece.minted} / {piece.maxSupply} minted</p>
              <div className="mt-2">
                {piece.status === 'minting' ? (
                  <button className="px-4 py-2 bg-blue-600 text-white rounded-xl">Mint now</button>
                ) : (
                  <>
                    <p className="text-sm text-gray-700 mb-1">Highest offer: {piece.highestOffer}</p>
                    <button className="px-4 py-2 bg-green-600 text-white rounded-xl">Make an offer</button>
                  </>
                )}
              </div>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
